
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers

  More 
1 of 3,598
 
style.css 
Inbox
x 

Shivani Thakkar
Attachments12:22 AM (0 minutes ago)
to me 

Attachments area
	
Click here to Reply or Forward
9.46 GB (63%) of 15 GB used
Manage
Terms - Privacy
Last account activity: 0 minutes ago
Open in 1 other location  Details



body{background linear-gradient(45deg, #BB1881, #F88B50); width:610px;font-family:calibri;}
#shopping-cart table{width:100%;background-color:#F0F0F0;}
#shopping-cart table td{background-color:#FFFFFF;}

.txt-heading{    
	padding: 10px 10px;
    border-radius: 2px;
    color: #FFF;
    background: #6aadf1;
	margin-bottom:10px;
}
a.btnRemoveAction{color:#D60202;border:0;padding:2px 10px;font-size:0.9em;}
a.btnRemoveAction:visited{color:#D60202;border:0;padding:2px 10px;font-size:0.9em;}

#btnEmpty {
	background-color: #ffffff;
    border: #FFF 1px solid;
    padding: 1px 10px;
    color: #ff0000;
    font-size: 0.8em;
    /*float: right;*/
    text-decoration: none;
    border-radius: 4px;
}
.btnAddAction{    background-color: #eb9e4f;
    border: 0;
    padding: 3px 10px;
    color: #ffffff;
    margin-left: 2px;
    border-radius: 2px;
}
#shopping-cart {margin-bottom:30px;}
.cart-item {border-bottom: #79b946 1px dotted;padding: 10px;}
#product-grid {margin-bottom:30px;}
.product-item {	/*float:left;*/	background: #ffffff; margin:15px 10px;	display: inline-block; width:600px; padding:5px;border:#CCC 1px solid;border-radius:4px;}
.product-item div{text-align:center;	margin:10px;}
.product-price {    
	color: #005dbb;
    font-weight: 600;
}
.product-image {height:100px;background-color:#FFF; float: left;}
/*.clear-float{clear:both;}*/
.demo-input-box{border-radius:2px;border:#CCC 1px solid;padding:2px 1px;}
style.css
Displaying style.css.